\relax 
\citation{Berges2002}
\citation{Metzner2012}
\citation{Wetterich1993}
\citation{Taranto2014}
\citation{Zanchi1996,Halboth2000,Halboth2000b,Honerkamp2001}
\citation{Husemann2009,Eberlein2013,Eberlein2016}
\citation{Husemann2012}
\citation{Eberlein2013}
\citation{Kinza2013,Wentzell2016a}
\citation{Georges1996,Rohringer2012}
\citation{Taranto2014}
\citation{Rohringer2017}
\citation{Husemann2012}
\citation{Husemann2012}
\citation{Husemann2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Non-separable frequency dependence of two-particle vertex \\ in interacting fermions systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Kugler2017}
\citation{Rohringer2012}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{}}
\newlabel{sec:formalism}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex.}}{2}{}}
\newlabel{fig:notvert}{{1}{2}{}{}{}}
\newlabel{eq:spinsym1}{{5}{2}{}{}{}}
\newlabel{eq:spinsym2}{{6}{2}{}{}{}}
\citation{Metzner2012}
\citation{Metzner2012,Husemann2009}
\citation{Note1}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\citation{Husemann2012}
\newlabel{eq:vertflow}{{9}{3}{}{}{}}
\newlabel{eq:ppT}{{10}{3}{}{}{}}
\newlabel{eq:tpp}{{10}{3}{}{}{}}
\newlabel{eq:tph}{{11}{3}{}{}{}}
\newlabel{eq:tphc}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interaction flow}{3}{}}
\newlabel{sec:IntFlow}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{3}{}}
\newlabel{sec:vertex}{{III}{3}{}{}{}}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\citation{Metzner2012,Platt2013}
\citation{Husemann2009}
\newlabel{eq:decomposition}{{18}{4}{}{}{}}
\newlabel{eq:decot}{{20}{4}{}{}{}}
\citation{Husemann2009}
\citation{Honerkamp2004}
\citation{Mermin1966}
\citation{Salmhofer2001}
\newlabel{eq:FlowMag}{{31}{5}{}{}{}}
\newlabel{eq:Pph}{{32}{5}{}{}{}}
\newlabel{eq:Lxph}{{33}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\newlabel{sec:results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis of instabilities}{5}{}}
\citation{Husemann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical scale $1-\Lambda _{\mathrm  {c}}$ as a function of doping $x=1-n$, for $T = 0.08t$, $t'=-0.32t$ and $U=4t$. Square symbols and circles refer to incommensurate antiferromagnetism (iAF) without and with self-energy feedback, respectively. The black stars refer to a divergence in the charge channel at $\mathbf  {Q} = (0,0)$. The color of squares and circles encodes the distance of the incommensurate magnetic $\mathbf  {Q}$-vector from $(\pi ,\pi )$: darker color corresponds to a larger distance. The darkest color corresponds to $\delta =1.13$. The vertical light blue line marks van Hove filling.}}{6}{}}
\newlabel{fig:criscale}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of the maximal values of the charge ($\mathcal  {C}$) and magnetic ($\mathcal  {M}$) channels as functions of $1-\Lambda $, for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$. Top: without self-energy feedback; bottom: with self-energy feedback. }}{6}{}}
\newlabel{fig:chargeproblem}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximal values of the magnetic ($\mathcal  {M}$) channel as functions of $1-\Lambda $, for $x=0.025$ (top) and $x=0.375$ (bottom). The other parameters are $t'=-0.32$, $U=4t$ and $T=0.08t$. Red symbols: with self-energy feedback; blue symbols: without self-energy feedback. }}{6}{}}
\newlabel{fig:selfeffect}{{4}{6}{}{}{}}
\citation{Husemann2012}
\citation{Wentzell2016a}
\citation{Husemann2012}
\citation{Stepanov2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: momentum distribution for $t'=-0.32t$, $T=0.08t$ and doping $x=0.025$. Left panel: non-interacting case. Right panel: interacting case for $U=4t$. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are results for the non-interacting system, while red dotted curves are for $U=4t$. }}{7}{}}
\newlabel{fig:occ975}{{5}{7}{}{}{}}
\newlabel{eq:occ}{{34}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frequency dependence of vertex}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: momentum distribution for $t'=-0.32t$, $T=0.08t$ and doping $x=0.4$. Left panel: non-interacting case. Right panel: interacting case for $U=4t$. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are results for the non-interacting system, while red dotted curves are for $U=4t$. }}{7}{}}
\newlabel{fig:occ600}{{6}{7}{}{}{}}
\citation{Rohringer2012}
\citation{Rohringer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency dependence of the magnetic (top) and charge (bottom) channel for $t'=-0.32$, $U=4t$ and $T=0.08t$. \emph  {Top left}: Magnetic channel $\mathcal  {M}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ with self-energy feedback at the instability vector and for vanishing frequency transfer, for doping $x=0.025$. \emph  {Top right}: Magnetic channel $\mathcal  {M}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ without self-energy feedback at $\mathbf  {Q}=(\pi ,\pi -\delta )$, $\delta =1.13$ (corresponding to the largest magnetic coupling) and for vanishing frequency transfer, for doping $x=0.4$. \emph  {Bottom left}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ with self-energy feedback at $\mathbf  {Q}=(0,0)$ and frequency transfer $\Omega =2\pi T$, for doping $x=0.025$. \emph  {Bottom right}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ without self-energy feedback at $\mathbf  {Q}=(0,0)$ and frequency transfer $\Omega =2\pi T$, for doping $x=0.4$. }}{8}{}}
\newlabel{fig:freqplot}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Origin of charge singularity}{8}{}}
\newlabel{sec:PerpLadder}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\newlabel{pl:ueff}{{35}{8}{}{}{}}
\newlabel{pl:charge}{{37}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the first three panels from the left, the charge channel $\mathcal  {C}_{\mathbf  {Q}=(0,0),\Omega }(\nu _1,\nu _2-\Omega )$ computed from Eq.~(\ref  {pl:charge}) is shown as a function of $\nu _1$ and $\nu _2$ for transfer frequencies $\Omega =0$, $\Omega =2\pi T$ and $\Omega =4\pi T$, respectively. In the right panel, the bubble $\Pi _{\mathbf  {Q}=(0,0),\Omega }(\nu )$ is shown as a function of $\nu $ for $\Omega =0$, $\Omega =2\pi T$ and $\Omega =4\pi T$. The model parameters are $t'=-0.32$ and $U=4$, the doping $x=0.375$, and the temperature $T=t$.}}{9}{}}
\newlabel{fig:perpladder}{{8}{9}{}{}{}}
\newlabel{pl:sumrule}{{39}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Self energy}{9}{}}
\citation{Abrikosov1963,Metzner2012}
\citation{Rohe2005}
\citation{Husemann2012}
\citation{Stepanov2016}
\newlabel{fig:selffermi0975}{{9(a)}{10}{}{}{}}
\newlabel{sub@fig:selffermi0975}{{(a)}{10}}
\newlabel{fig:selffermi0600}{{9(b)}{10}{}{}{}}
\newlabel{sub@fig:selffermi0600}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Self-energy as a function of frequency for $U=4t$, $t'=-0.32t$ at temperature $T=0.08t$. The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. The position of all the patching points taken into account for the self-energy is shown as black circles in the top row of Figs.~\ref  {fig:occ975} and \ref  {fig:occ600}, and does not change during the flow. The shaded area highlights the region between the maximal and minimal value of the self-energy for each frequency. }}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x=0.025$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x=0.400$}}}{10}{}}
\newlabel{fig:selffermi}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quasiparticle weight $\mathcal  {Z}_{\mathbf  {k} }$ and decay rate $\gamma _{\bf  {k}}$ as function of the angle $\theta $ for the same parameters as in Fig.~\ref  {fig:selffermi0975}. The values on the left axis refer to the quasiparticle weight, the values on the right axis refer to the decay rate.}}{10}{}}
\newlabel{fig:zetaandgamma}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{}}
\newlabel{sec:conclusions}{{V}{10}{}{}{}}
\citation{Taranto2014}
\citation{Husemann2012}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:appendices}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Flow equations}{11}{}}
\newlabel{sec:FlowEquations}{{\tmspace  +\thinmuskip {.1667em}1}{11}{}{}{}}
\newlabel{eq:app:P_pp}{{41}{11}{}{}{}}
\newlabel{eq:Lswave}{{42}{11}{}{}{}}
\newlabel{eq:dwaveflow}{{43}{11}{}{}{}}
\newlabel{eq:app:P_pp}{{44}{11}{}{}{}}
\newlabel{eq:Ldwave}{{45}{11}{}{}{}}
\citation{Wentzell2016a}
\citation{Husemann2012}
\citation{Wentzell2016a}
\bibdata{paperNotes,refs}
\bibcite{Berges2002}{{1}{2002}{{{Berges}\ \emph  {et~al.}}}{{{Berges}, {Tetradis},\ and\ {Wetterich}}}}
\bibcite{Metzner2012}{{2}{2012}{{{Metzner}\ \emph  {et~al.}}}{{{Metzner}, {Salmhofer}, {Honerkamp}, {Meden},\ and\ {Sch{\"o}nhammer}}}}
\bibcite{Wetterich1993}{{3}{1993}{{{Wetterich}}}{{}}}
\bibcite{Taranto2014}{{4}{2014}{{{Taranto}\ \emph  {et~al.}}}{{{Taranto}, {Andergassen}, {Bauer}, {Held}, {Katanin}, {Metzner}, {Rohringer},\ and\ {Toschi}}}}
\bibcite{Zanchi1996}{{5}{1996}{{Zanchi\ and\ Schulz}}{{}}}
\newlabel{eq:Lc}{{47}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pairing channel}{12}{}}
\newlabel{sec:appPairingChannel}{{\tmspace  +\thinmuskip {.1667em}2}{12}{}{}{}}
\newlabel{fig:pairing975}{{11(a)}{12}{}{}{}}
\newlabel{sub@fig:pairing975}{{(a)}{12}}
\newlabel{fig:pairing600}{{11(b)}{12}{}{}{}}
\newlabel{sub@fig:pairing600}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency dependence of $\mathcal  {S}$ (left panel) and $\mathcal  {D}$ (right panel). Here $T=0.08t$, $t'=-0.32t$, $U=4t$ and $x=0.4$. The transfer momentum and frequency are $\mathbf  {Q}=(0,0)$ and $\Omega =0$.}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x=0.025$}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x=0.400$}}}{12}{}}
\newlabel{fig:pairing}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Halboth2000}{{6}{2000{}}{{Halboth\ and\ Metzner}}{{}}}
\bibcite{Halboth2000b}{{7}{2000{}}{{Halboth\ and\ Metzner}}{{}}}
\bibcite{Honerkamp2001}{{8}{2001}{{Honerkamp\ \emph  {et~al.}}}{{Honerkamp, Salmhofer, Furukawa,\ and\ Rice}}}
\bibcite{Husemann2009}{{9}{2009}{{{Husemann}\ and\ {Salmhofer}}}{{}}}
\bibcite{Eberlein2013}{{10}{2013}{{Eberlein\ and\ Metzner}}{{}}}
\bibcite{Eberlein2016}{{11}{2016}{{Yamase\ \emph  {et~al.}}}{{Yamase, Eberlein,\ and\ Metzner}}}
\bibcite{Husemann2012}{{12}{2012}{{Husemann\ \emph  {et~al.}}}{{Husemann, Giering,\ and\ Salmhofer}}}
\bibcite{Kinza2013}{{13}{2013}{{{Kinza}\ \emph  {et~al.}}}{{{Kinza}, {Ortloff}, {Bauer},\ and\ {Honerkamp}}}}
\bibcite{Wentzell2016a}{{14}{2016}{{{Wentzell}\ \emph  {et~al.}}}{{{Wentzell}, {Li}, {Tagliavini}, {Taranto}, {Rohringer}, {Held}, {Toschi},\ and\ {Andergassen}}}}
\bibcite{Georges1996}{{15}{1996}{{{Georges}\ \emph  {et~al.}}}{{{Georges}, {Kotliar}, {Krauth},\ and\ {Rozenberg}}}}
\bibcite{Rohringer2012}{{16}{2012}{{{Rohringer}\ \emph  {et~al.}}}{{{Rohringer}, {Valli},\ and\ {Toschi}}}}
\bibcite{Rohringer2017}{{17}{2017}{{{Rohringer}\ \emph  {et~al.}}}{{{Rohringer}, {Hafermann}, {Toschi}, {Katanin}, {Antipov}, {Katsnelson}, {Lichtenstein}, {Rubtsov},\ and\ {Held}}}}
\bibcite{Hubbard1963}{{18}{1963}{{{Hubbard}}}{{}}}
\bibcite{Platt2013}{{19}{2013}{{Platt\ \emph  {et~al.}}}{{Platt, Hanke,\ and\ Thomale}}}
\bibcite{Salmhofer2001}{{20}{2001}{{{Salmhofer}\ and\ {Honerkamp}}}{{}}}
\bibcite{Kugler2017}{{21}{2017}{{{Kugler}\ and\ {von Delft}}}{{}}}
\bibcite{Note1}{{22}{}{{Note1}}{{}}}
\citation{Husemann2009}
\bibcite{Honerkamp2004}{{23}{2004}{{{Honerkamp}\ \emph  {et~al.}}}{{{Honerkamp}, {Rohe}, {Andergassen},\ and\ {Enss}}}}
\bibcite{Lichtenstein2017}{{24}{2017}{{{Lichtenstein}\ \emph  {et~al.}}}{{{Lichtenstein}, {de la Pe\~na}, {Rohe}, {Di Napoli}, {Honerkamp},\ and\ {Maier}}}}
\bibcite{Mermin1966}{{25}{1966}{{Mermin\ and\ Wagner}}{{}}}
\bibcite{Stepanov2016}{{26}{2016}{{Stepanov\ \emph  {et~al.}}}{{Stepanov, van Loon, Katanin, Lichtenstein, Katsnelson,\ and\ Rubtsov}}}
\bibcite{Abrikosov1963}{{27}{1963}{{{Abrikosov}\ \emph  {et~al.}}}{{{Abrikosov}, {Gorkov},\ and\ I.E.}}}
\bibcite{Rohe2005}{{28}{2005}{{Rohe\ and\ Metzner}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{28}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
