This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "endnote19"
Warning--empty journal in Wentzell2016
You've used 18 entries,
            1791 wiz_defined-function locations,
            581 strings with 6977 characters,
and the built_in function-call counts, 4152 in all, are:
= -- 330
> -- 231
< -- 0
+ -- 84
- -- 66
* -- 354
:= -- 709
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 159
empty$ -- 383
format.name$ -- 66
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 280
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 20
write$ -- 196
(There were 2 warnings)
