\begin{thebibliography}{10}

\bibitem{Husemann2012}
C.~Husemann, K.-U. Giering, and M.~Salmhofer.
\newblock Frequency-dependent vertex functions of the
  ($t,{t}^{\ensuremath{'}}$) hubbard model at weak coupling.
\newblock {\em Phys. Rev. B}, 85:075121, Feb 2012.

\bibitem{Hubbard1963}
J.~{Hubbard}.
\newblock {Electron Correlations in Narrow Energy Bands}.
\newblock {\em Proc. R. Soc. A}, 276:238--257, November 1963.

\bibitem{Metzner2012}
W.~{Metzner}, M.~{Salmhofer}, C.~{Honerkamp}, V.~{Meden}, and
  K.~{Sch{\"o}nhammer}.
\newblock {Functional renormalization group approach to correlated fermion
  systems}.
\newblock {\em Rev. Mod. Phys.}, 84:299--352, January 2012.

\bibitem{Platt2013}
C.~Platt, W.~Hanke, and R.~Thomale.
\newblock Functional renormalization group for multi-orbital fermi surface
  instabilities.
\newblock {\em Advances in Physics}, 62(4-6):453--562, 2013.

\bibitem{Wetterich1993}
C.~{Wetterich}.
\newblock {Exact evolution equation for the effective potential}.
\newblock {\em Physics Letters B}, 301:90--94, February 1993.

\bibitem{Salmhofer2001}
M.~{Salmhofer} and C.~{Honerkamp}.
\newblock {Fermionic Renormalization Group Flows ---Technique and Theory---}.
\newblock {\em Prog. Theor. Phys.}, 105:1--35, January 2001.

\bibitem{Binz2002}
{Binz, B.}, {Baeriswyl, D.}, and {Douçot, B.}
\newblock Wilson's renormalization group applied to 2d lattice electrons in the
  presence of van hove singularities.
\newblock {\em Eur. Phys. J. B}, 25(1):69--87, 2002.

\bibitem{Binz2003}
B.~Binz, D.~Baeriswyl, and B.~Douçot.
\newblock Weakly interacting electrons and the renormalization group.
\newblock {\em Annalen der Physik}, 12(11-12):704--736, 2003.

\bibitem{Kugler2017}
F.~B. {Kugler} and J.~{von Delft}.
\newblock {Multiloop functional renormalization group that sums up all parquet
  diagrams}.
\newblock {\em ArXiv e-prints}, March 2017.

\bibitem{Rohringer2012}
G.~{Rohringer}, A.~{Valli}, and A.~{Toschi}.
\newblock {Local electronic correlation at the two-particle level}.
\newblock {\em Phys. Rev. B}, 86(12):125114, September 2012.

\bibitem{Husemann2009}
C.~{Husemann} and M.~{Salmhofer}.
\newblock {Efficient parametrization of the vertex function, {$\Omega$} scheme,
  and the t,t$^{'}$ Hubbard model at van Hove filling}.
\newblock {\em Phys. Rev. B}, 79(19):195125, May 2009.

\bibitem{Lichtenstein2017}
J.~Lichtenstein, D.~Sánchez de~la Peña, D.~Rohe, E.~Di Napoli, C.~Honerkamp,
  and S.A. Maier.
\newblock High-performance functional renormalization group calculations for
  interacting fermions.
\newblock {\em Computer Physics Communications}, 213:100 -- 110, 2017.

\bibitem{Honerkamp2004}
C.~{Honerkamp}, D.~{Rohe}, S.~{Andergassen}, and T.~{Enss}.
\newblock {Interaction flow method for many-fermion systems}.
\newblock {\em Phys. Rev. B}, 70(23):235115, December 2004.

\bibitem{Mermin1966}
N.~D. Mermin and H.~Wagner.
\newblock Absence of ferromagnetism or antiferromagnetism in one- or
  two-dimensional isotropic heisenberg models.
\newblock {\em Phys. Rev. Lett.}, 17:1133--1136, Nov 1966.

\bibitem{Wentzell2016a}
N.~{Wentzell}, G.~{Li}, A.~{Tagliavini}, C.~{Taranto}, G.~{Rohringer},
  K.~{Held}, A.~{Toschi}, and S.~{Andergassen}.
\newblock {High-frequency asymptotics of the vertex function: diagrammatic
  parametrization and algorithmic implementation}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{Stepanov2016}
E.~A. Stepanov, E.~G. C.~P. van Loon, A.~A. Katanin, A.~I. Lichtenstein, M.~I.
  Katsnelson, and A.~N. Rubtsov.
\newblock Self-consistent dual boson approach to single-particle and collective
  excitations in correlated systems.
\newblock {\em Phys. Rev. B}, 93:045107, Jan 2016.

\bibitem{Abrikosov1963}
A.A. {Abrikosov}, L.P. {Gorkov}, and {Dzyaloshinski} I.E.
\newblock {\em Methods of quantum field theory in statistical physics}.
\newblock 1963.

\bibitem{Rohe2005}
Daniel Rohe and Walter Metzner.
\newblock Pseudogap at hot spots in the two-dimensional hubbard model at weak
  coupling.
\newblock {\em Phys. Rev. B}, 71:115116, Mar 2005.

\bibitem{Wentzell2016}
Nils Wentzell, Serge Florens, Tobias Meng, Volker Meden, and Sabine
  Andergassen.
\newblock Magneto-electric spectroscopy of andreev bound states in josephson
  quantum dots.
\newblock May 2016.

\end{thebibliography}
