This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1835 strings with 21371 characters,
and the built_in function-call counts, 28522 in all, are:
= -- 1809
> -- 780
< -- 182
+ -- 251
- -- 186
* -- 4518
:= -- 2812
add.period$ -- 30
call.type$ -- 30
change.case$ -- 122
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 2649
empty$ -- 2096
format.name$ -- 470
if$ -- 5624
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 335
newline$ -- 142
num.names$ -- 84
pop$ -- 1106
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 631
swap$ -- 2535
text.length$ -- 92
text.prefix$ -- 0
top$ -- 8
type$ -- 421
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 281
