\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\citation{endnote1}
\newlabel{sec:vertex}{{III}{2}{}{}{}}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{sec:results}{{IV}{3}{}{}{}}
\newlabel{sec:conclusions}{{V}{3}{}{}{}}
\newlabel{sec:appendices}{{VI}{3}{}{}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
