This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5847 wiz_defined-function locations,
            1839 strings with 21593 characters,
and the built_in function-call counts, 29742 in all, are:
= -- 1883
> -- 818
< -- 193
+ -- 261
- -- 196
* -- 4719
:= -- 2925
add.period$ -- 31
call.type$ -- 31
change.case$ -- 126
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 2759
empty$ -- 2177
format.name$ -- 489
if$ -- 5871
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 352
newline$ -- 145
num.names$ -- 87
pop$ -- 1151
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 659
swap$ -- 2656
text.length$ -- 98
text.prefix$ -- 0
top$ -- 8
type$ -- 438
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 290
