This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "endnote23"
Warning--I didn't find a database entry for "Wentzell2017"
Warning--empty publisher in Abrikosov1963
Warning--empty journal in Wentzell2016
You've used 19 entries,
            1791 wiz_defined-function locations,
            588 strings with 7010 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 351
> -- 228
< -- 0
+ -- 83
- -- 64
* -- 352
:= -- 727
add.period$ -- 57
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 169
empty$ -- 404
format.name$ -- 64
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 19
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 296
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 21
write$ -- 205
(There were 4 warnings)
