This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Repeated entry---line 2084 of file refs.bib
 : @article{Berges2002
 :                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 5920 of file refs.bib
 :    author = {Rohringer}, g. 
 :                             and {Hafermann}, H. and {Toschi}, A. and {Katanin},
I'm skipping whatever remains of this entry
Repeated entry---line 7857 of file refs.bib
 : @article{Georges1992
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7876 of file refs.bib
 : @article{Georges1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8468 of file refs.bib
 : @article{Honerkamp2001
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9258 of file refs.bib
 : @article{Kinza2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10112 of file refs.bib
 : @article{Metzner1989
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12342 of file refs.bib
 : @article{Berges2002
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12401 of file refs.bib
 : @article{Honerkamp2001
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "endnote31"
Warning--empty journal in Wentzell2016
Warning--empty title in Rohringer2017
Warning--empty journal in Rohringer2017
Warning--empty year in Rohringer2017
Warning--empty publisher in Abrikosov1963
You've used 31 entries,
            1791 wiz_defined-function locations,
            662 strings with 8831 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 594
> -- 356
< -- 0
+ -- 130
- -- 99
* -- 593
:= -- 1182
add.period$ -- 91
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 276
empty$ -- 676
format.name$ -- 99
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 156
num.names$ -- 31
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 542
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 62
width$ -- 33
write$ -- 331
(There were 9 error messages)
