This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "endnote22"
Warning--empty journal in Wentzell2016
Warning--empty publisher in Abrikosov1963
You've used 22 entries,
            1791 wiz_defined-function locations,
            608 strings with 7690 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 406
> -- 278
< -- 0
+ -- 101
- -- 79
* -- 425
:= -- 858
add.period$ -- 66
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 196
empty$ -- 471
format.name$ -- 79
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 347
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 24
write$ -- 238
(There were 3 warnings)
