\relax 
\citation{Husemann2012}
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Binz2002,Binz2003,Kugler2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{1}{}}
\citation{Rohringer2012}
\citation{Metzner2012}
\citation{Metzner2012,Husemann2009}
\citation{endnote22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex. \textbf  {placeholder} }}{2}{}}
\newlabel{fig:notvert}{{1}{2}{}{}{}}
\newlabel{eq:spinsym1}{{4}{2}{}{}{}}
\newlabel{eq:spinsym2}{{5}{2}{}{}{}}
\newlabel{eq:vertflow}{{8}{2}{}{}{}}
\newlabel{eq:ppT}{{9}{2}{}{}{}}
\newlabel{eq:tpp}{{9}{2}{}{}{}}
\newlabel{eq:tph}{{10}{2}{}{}{}}
\newlabel{eq:tphc}{{11}{2}{}{}{}}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\citation{Metzner2012,Platt2013}
\citation{Wentzell2016a}
\citation{Rohringer2012}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{3}{}}
\newlabel{sec:vertex}{{III}{3}{}{}{}}
\newlabel{eq:decomposition}{{13}{3}{}{}{}}
\newlabel{eq:decot}{{14}{3}{}{}{}}
\citation{Karrasch2008a,Husemann2012,Taranto2014}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\citation{Wentzell2016}
\citation{Eberlein2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cutoff scheme}{4}{}}
\citation{Husemann2009}
\citation{Husemann2012}
\citation{Husemann2012}
\citation{Honerkamp2004}
\citation{Mermin1966}
\citation{Salmhofer2001}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\newlabel{sec:results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical implementation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis of instabilities}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical scale $1-\Lambda _{\mathrm  {c}}$ as a function of the doping $x=1-n$, for $T = 0.08t$, $t'=-0.32t$ and $U=4t$. Square symbols and circles refer to incommensurate antiferromagnetism (iAF), respectively without and with self-energy feedback. The black stars refer to a divergence in the charge channel (forward scattering in Ref. \onlinecite  {Husemann2012}). The color of squares and circles encodes the distance of the incommensurability vector from $(\pi ,\pi )$: darker color corresponds to higher incommensurability. The darkest color corresponds to $\delta =1.13$. The vertical light blue line marks the van Hove filling.}}{5}{}}
\newlabel{fig:criscale}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of the maximal value of the charge ($\mathcal  {C}$) and magnetic ($\mathcal  {M}$) channels as functions of $\Lambda $, for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$. Top: without self-energy feedback; bottom: with self-energy feedback. }}{6}{}}
\newlabel{fig:chargeproblem}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximal value of the magnetic ($\mathcal  {M}$) channel as functions of $\Lambda $, for $x=0.025$ (top) and $x=0.375$ (bottom). The other parameters are $t'=-0.32$, $U=4t$ and $T=0.08t$. Red symbols: with self-energy feedback; blue symbols: without self-energy feedback. }}{6}{}}
\newlabel{fig:selfeffect}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: momentum resolved occupation for $U=4t$, $t'=-0.32t$, $T=0.08t$ and doping $x=0.025$. Left panel non-interacting case. Right panel interacting case. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are without self-energy, while red dotted curves are with self energy. }}{6}{}}
\newlabel{fig:occ975}{{5}{6}{}{}{}}
\newlabel{eq:occ}{{33}{6}{}{}{}}
\citation{Husemann2012}
\citation{Wentzell2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: momentum resolved occupation for $U=4t$, $t'=-0.32t$, $T=0.08t$ and doping $x=0.4$. Left panel non-interacting case. Right panel interacting case. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are without self-energy, while red dotted curves are with self energy. }}{7}{}}
\newlabel{fig:occ600}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vertex frequency dependence}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Top left}: Frequency dependence of the magnetic channel $\mathcal  {M}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ for $x=0.025$, $t'=-0.32$, $U=4t$ and $T=0.08t$, with self-energy feedback and at the instability vector, and vanishing frequency transfer. \emph  {Top right}: Frequency dependence of the magnetic channel $\mathcal  {M}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$, without self-energy feedback and for $\mathbf  {Q}=(\pi ,\pi -\delta )$, $\delta =1.13$ (corresponding to the largest magnetic coupling) and for vanishing frequency transfer. \emph  {Bottom left}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ for $x=0.025$, $t'=-0.32$, $U=4t$ and $T=0.08t$, with self-energy feedback and at $\mathbf  {Q}=(0,0)$. The frequency transfer shown is $\Omega =2\pi T$. \emph  {Bottom right}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$, without self-energy feedback and for $\mathbf  {Q}=(0,0)$. The frequency transfer shown is $\Omega =2\pi T$. }}{7}{}}
\newlabel{fig:freqplot}{{7}{7}{}{}{}}
\citation{Stepanov2016}
\citation{Rohringer2012}
\citation{Rohringer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Origin of forward scattering}{8}{}}
\newlabel{pl:ueff}{{34}{8}{}{}{}}
\newlabel{pl:charge}{{36}{8}{}{}{}}
\newlabel{pl:sumrule}{{37}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self energy analysis}{8}{}}
\citation{Abrikosov1963,Metzner2012}
\citation{Rohe2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the first three panels from the left, the charge channel $\mathcal  {C}_{\mathbf  {Q},\Omega }$ as in Eq.~\ref  {pl:charge} is shown as a function of $\nu _1$ and $\nu _2$ for frequency $\Omega =0$, $\Omega =2\pi / \beta $ and $\Omega =4\pi / \beta $, respectively, for $\mathbf  {Q}=(0,0)$. In the most right panel, the bubble $\Pi _{\mathbf  {Q}=(0,0),\Omega }(\nu )$ is shown as a function of $\nu $ for $\Omega =0$, $\Omega =2\pi / \beta $ and $\Omega =4\pi / \beta $. All plots refer to parameters $T=1.0$, $t'=-0.32$, $x=0.375$ and $U=4$. }}{9}{}}
\newlabel{fig:perpladder}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}{}}
\newlabel{sec:conclusions}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency dependent self-energy for $U=4t$, $T=0.08t$, $t'=-0.32t$, $x=0.025$. Red symbols refer to the Fermi surface momentum in the antinodal direction, blue symbols to the Fermi surface momentum on the diagonal, while green symbols refer to a momentum on the Fermi-surface between these two extremes. The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. The position of all the patching points taken into account for the self-energy is shown as black circles in the top row of Figs.~\ref  {fig:occ975} and ~\ref  {fig:occ600}, and does not change during the flow. The shaded area highlights the region between the maximal and minimal value of the self-energy for each frequency. }}{10}{}}
\newlabel{fig:selffermi0975}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency dependent self-energy for $U=4t$, $T=0.08t$, $t'=-0.32t$, $x=0.4$. Red symbols refer to the Fermi surface momentum in the antinodal direction, blue symbols to the Fermi surface momentum on the diagonal, while green symbols refer to a momentum on the Fermi-surface between these two extremes. The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. The position of all the patching points taken into account for the self-energy is shown as black circles in the top row of Figs.~\ref  {fig:occ975} and ~\ref  {fig:occ600}, and does not change during the flow. The shaded area is the region between the maximal and minimal value of the self-energy for each frequency.}}{10}{}}
\newlabel{fig:selffermi0600}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quasiparticle weight $\mathcal  {Z}_{\mathbf  {k} }$ and decay rate $\gamma _{\bf  {k}}$ as function of the angle $\theta $. The values on the left axis refer to the quasiparticle weight. The values on the right axis refer to the decay rate.}}{10}{}}
\newlabel{fig:zetaandgamma}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\bibdata{refs}
\bibcite{Husemann2012}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{11}{}}
\newlabel{sec:appendices}{{VI}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow equations}{11}{}}
\newlabel{eq:app:P_pp}{{39}{11}{}{}{}}
\newlabel{eq:app:P_pp}{{42}{11}{}{}{}}
\bibcite{Hubbard1963}{{2}{}{{}}{{}}}
\bibcite{Metzner2012}{{3}{}{{}}{{}}}
\bibcite{Platt2013}{{4}{}{{}}{{}}}
\bibcite{Wetterich1993}{{5}{}{{}}{{}}}
\bibcite{Salmhofer2001}{{6}{}{{}}{{}}}
\bibcite{Binz2002}{{7}{}{{}}{{}}}
\bibcite{Binz2003}{{8}{}{{}}{{}}}
\bibcite{Kugler2017}{{9}{}{{}}{{}}}
\bibcite{Rohringer2012}{{10}{}{{}}{{}}}
\bibcite{Husemann2009}{{11}{}{{}}{{}}}
\bibcite{Lichtenstein2017}{{12}{}{{}}{{}}}
\bibcite{Wentzell2016a}{{13}{}{{}}{{}}}
\bibcite{Karrasch2008a}{{14}{}{{}}{{}}}
\bibcite{Taranto2014}{{15}{}{{}}{{}}}
\bibcite{Honerkamp2004}{{16}{}{{}}{{}}}
\bibcite{Wentzell2016}{{17}{}{{}}{{}}}
\bibcite{Eberlein2014}{{18}{}{{}}{{}}}
\bibcite{Mermin1966}{{19}{}{{}}{{}}}
\bibcite{Stepanov2016}{{20}{}{{}}{{}}}
\bibcite{Abrikosov1963}{{21}{}{{}}{{}}}
\bibcite{Rohe2005}{{22}{}{{}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibcite{endnote22}{{23}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{23}{12}{}{}{}}
