%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Berges}}\ \emph {et~al.}(2002)\citenamefont
  {{Berges}}, \citenamefont {{Tetradis}},\ and\ \citenamefont
  {{Wetterich}}}]{Berges2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Berges}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Tetradis}}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Wetterich}}},\ }\href {\doibase 10.1016/S0370-1573(01)00098-9} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {363}},\ \bibinfo {pages} {223} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Metzner}}\ \emph {et~al.}(2012)\citenamefont
  {{Metzner}}, \citenamefont {{Salmhofer}}, \citenamefont {{Honerkamp}},
  \citenamefont {{Meden}},\ and\ \citenamefont
  {{Sch{\"o}nhammer}}}]{Metzner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Metzner}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Salmhofer}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Honerkamp}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Meden}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Sch{\"o}nhammer}}},\ }\href {\doibase 10.1103/RevModPhys.84.299} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {299} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wetterich}}(1993)}]{Wetterich1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Wetterich}}},\ }\href {\doibase 10.1016/0370-2693(93)90726-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {301}},\ \bibinfo {pages} {90} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Taranto}}\ \emph {et~al.}(2014)\citenamefont
  {{Taranto}}, \citenamefont {{Andergassen}}, \citenamefont {{Bauer}},
  \citenamefont {{Held}}, \citenamefont {{Katanin}}, \citenamefont {{Metzner}},
  \citenamefont {{Rohringer}},\ and\ \citenamefont {{Toschi}}}]{Taranto2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Taranto}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Andergassen}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Bauer}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Held}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Katanin}}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {{Metzner}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Rohringer}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Toschi}}},\ }\href {\doibase
  10.1103/PhysRevLett.112.196402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {eid}
  {196402} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zanchi}\ and\ \citenamefont
  {Schulz}(1996)}]{Zanchi1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zanchi}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Schulz}},\ }\href {\doibase 10.1007/s002570050385} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik B Condensed Matter}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {339} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halboth}\ and\ \citenamefont
  {Metzner}(2000{\natexlab{a}})}]{Halboth2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Halboth}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Metzner}},\ }\href {\doibase 10.1103/PhysRevLett.85.5162} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {5162} (\bibinfo {year}
  {2000}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halboth}\ and\ \citenamefont
  {Metzner}(2000{\natexlab{b}})}]{Halboth2000b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Halboth}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Metzner}},\ }\href {\doibase 10.1103/PhysRevB.61.7364} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {7364} (\bibinfo {year} {2000}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Honerkamp}\ \emph {et~al.}(2001)\citenamefont
  {Honerkamp}, \citenamefont {Salmhofer}, \citenamefont {Furukawa},\ and\
  \citenamefont {Rice}}]{Honerkamp2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Honerkamp}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Salmhofer}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Furukawa}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Rice}},\
  }\href {\doibase 10.1103/PhysRevB.63.035109} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {035109} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Husemann}}\ and\ \citenamefont
  {{Salmhofer}}(2009)}]{Husemann2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Husemann}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Salmhofer}}},\ }\href {\doibase 10.1103/PhysRevB.79.195125} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {eid} {195125} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eberlein}\ and\ \citenamefont
  {Metzner}(2013)}]{Eberlein2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eberlein}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Metzner}},\ }\href {\doibase 10.1103/PhysRevB.87.174523} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {174523} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamase}\ \emph {et~al.}(2016)\citenamefont {Yamase},
  \citenamefont {Eberlein},\ and\ \citenamefont {Metzner}}]{Eberlein2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yamase}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eberlein}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Metzner}},\ }\href
  {\doibase 10.1103/PhysRevLett.116.096402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {096402} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Husemann}\ \emph {et~al.}(2012)\citenamefont
  {Husemann}, \citenamefont {Giering},\ and\ \citenamefont
  {Salmhofer}}]{Husemann2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Husemann}}, \bibinfo {author} {\bibfnamefont {K.-U.}\ \bibnamefont
  {Giering}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Salmhofer}},\ }\href {\doibase 10.1103/PhysRevB.85.075121} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {075121} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kinza}}\ \emph {et~al.}(2013)\citenamefont
  {{Kinza}}, \citenamefont {{Ortloff}}, \citenamefont {{Bauer}},\ and\
  \citenamefont {{Honerkamp}}}]{Kinza2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Kinza}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Ortloff}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bauer}}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Honerkamp}}},\ }\href
  {\doibase 10.1103/PhysRevB.87.035111} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid}
  {035111} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wentzell}}\ \emph {et~al.}(2016)\citenamefont
  {{Wentzell}}, \citenamefont {{Li}}, \citenamefont {{Tagliavini}},
  \citenamefont {{Taranto}}, \citenamefont {{Rohringer}}, \citenamefont
  {{Held}}, \citenamefont {{Toschi}},\ and\ \citenamefont
  {{Andergassen}}}]{Wentzell2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Wentzell}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Li}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Tagliavini}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Taranto}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Rohringer}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Held}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Toschi}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Andergassen}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Georges}}\ \emph {et~al.}(1996)\citenamefont
  {{Georges}}, \citenamefont {{Kotliar}}, \citenamefont {{Krauth}},\ and\
  \citenamefont {{Rozenberg}}}]{Georges1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Georges}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Kotliar}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Krauth}}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {{Rozenberg}}},\ }\href {\doibase 10.1103/RevModPhys.68.13} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {13} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rohringer}}\ \emph {et~al.}(2012)\citenamefont
  {{Rohringer}}, \citenamefont {{Valli}},\ and\ \citenamefont
  {{Toschi}}}]{Rohringer2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Rohringer}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Valli}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Toschi}}},\ }\href {\doibase 10.1103/PhysRevB.86.125114} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {eid} {125114} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Rohringer}}\ \emph {et~al.}(2017)\citenamefont
  {{Rohringer}}, \citenamefont {{Hafermann}}, \citenamefont {{Toschi}},
  \citenamefont {{Katanin}}, \citenamefont {{Antipov}}, \citenamefont
  {{Katsnelson}}, \citenamefont {{Lichtenstein}}, \citenamefont {{Rubtsov}},\
  and\ \citenamefont {{Held}}}]{Rohringer2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Rohringer}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Hafermann}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Toschi}}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {{Katanin}}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {{Antipov}}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {{Katsnelson}}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {{Lichtenstein}}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {{Rubtsov}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Held}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.00024} {arXiv:1705.00024 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hubbard}}(1963)}]{Hubbard1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Hubbard}}},\ }\href {\doibase 10.1098/rspa.1963.0204} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume} {276}},\
  \bibinfo {pages} {238} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kanamori}(1963)}]{Kanamori1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kanamori}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress of Theoretical Physics}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {275} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gutzwiller}(1963)}]{Gutzwiller1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gutzwiller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {159} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Platt}\ \emph {et~al.}(2013)\citenamefont {Platt},
  \citenamefont {Hanke},\ and\ \citenamefont {Thomale}}]{Platt2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Platt}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hanke}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href
  {\doibase 10.1080/00018732.2013.862020} {\bibfield  {journal} {\bibinfo
  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {453} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Salmhofer}}\ and\ \citenamefont
  {{Honerkamp}}(2001)}]{Salmhofer2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Salmhofer}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Honerkamp}}},\ }\href {\doibase 10.1143/PTP.105.1} {\bibfield  {journal}
  {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {1} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kugler}}\ and\ \citenamefont {{von
  Delft}}(2017)}]{Kugler2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {{Kugler}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{von
  Delft}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.06505} {arXiv:1703.06505 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The equation for the particle-particle channel is slightly
  different from the one usually reported in fRG, see, e.g., Ref.~\protect
  \rev@citealpnum {Husemann2009}. This is because we took $V^{\Lambda
  }_{\protect \mathrm {} } = V^{\Lambda }_{\protect \mathrm {\delimiter
  "3222378 \delimiter "3223379 \delimiter "3222378 \delimiter "3223379 } } $
  instead of $V^{\Lambda }_{\protect \mathrm {} } = V^{\Lambda }_{\protect
  \mathrm {\delimiter "3222378 \delimiter "3223379 \delimiter "3223379
  \delimiter "3222378 } } $.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Honerkamp}}\ \emph {et~al.}(2004)\citenamefont
  {{Honerkamp}}, \citenamefont {{Rohe}}, \citenamefont {{Andergassen}},\ and\
  \citenamefont {{Enss}}}]{Honerkamp2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Honerkamp}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Rohe}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Andergassen}}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Enss}}},\ }\href
  {\doibase 10.1103/PhysRevB.70.235115} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {eid}
  {235115} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lichtenstein}}\ \emph {et~al.}(2017)\citenamefont
  {{Lichtenstein}}, \citenamefont {{de la Pe\~na}}, \citenamefont {{Rohe}},
  \citenamefont {{Di Napoli}}, \citenamefont {{Honerkamp}},\ and\ \citenamefont
  {{Maier}}}]{Lichtenstein2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lichtenstein}}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {{de la Pe\~na}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Rohe}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Di Napoli}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Honerkamp}}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Maier}}},\ }\href
  {\doibase https://doi.org/10.1016/j.cpc.2016.12.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo
  {volume} {213}},\ \bibinfo {pages} {100 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}\ and\ \citenamefont
  {Wagner}(1966)}]{Mermin1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wagner}},\ }\href {\doibase 10.1103/PhysRevLett.17.1133} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {1133} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In the static case we observed $d$-wave instability for
  $T=0.02t$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Stepanov}\ \emph {et~al.}(2016)\citenamefont
  {Stepanov}, \citenamefont {van Loon}, \citenamefont {Katanin}, \citenamefont
  {Lichtenstein}, \citenamefont {Katsnelson},\ and\ \citenamefont
  {Rubtsov}}]{Stepanov2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Stepanov}}, \bibinfo {author} {\bibfnamefont {E.~G. C.~P.}\ \bibnamefont
  {van Loon}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Katanin}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Lichtenstein}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Katsnelson}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Rubtsov}},\ }\href {\doibase 10.1103/PhysRevB.93.045107} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {045107} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Abrikosov}}\ \emph {et~al.}(1963)\citenamefont
  {{Abrikosov}}, \citenamefont {{Gorkov}},\ and\ \citenamefont
  {I.E.}}]{Abrikosov1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Abrikosov}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Gorkov}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {I.E.}},\ }\href@noop {} {\emph {\bibinfo {title} {Methods of quantum field
  theory in statistical physics}}}\ (\bibinfo  {publisher} {Dover Publications,
  Inc.},\ \bibinfo {year} {1963})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohe}\ and\ \citenamefont
  {Metzner}(2005)}]{Rohe2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rohe}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Metzner}},\
  }\href {\doibase 10.1103/PhysRevB.71.115116} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {115116} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
