\relax 
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Binz2002,Binz2003,Kugler2017}
\citation{Rohringer2012}
\citation{Metzner2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex. \textbf  {placeholder} }}{1}{}}
\newlabel{fig:notvert}{{1}{1}{}{}{}}
\newlabel{eq:spinsym1}{{4}{1}{}{}{}}
\newlabel{eq:spinsym2}{{5}{1}{}{}{}}
\citation{Metzner2012,Husemann2009}
\citation{endnote21}
\newlabel{eq:vertflow}{{8}{2}{}{}{}}
\newlabel{eq:ppT}{{9}{2}{}{}{}}
\newlabel{eq:tpp}{{9}{2}{}{}{}}
\newlabel{eq:tph}{{10}{2}{}{}{}}
\newlabel{eq:tphc}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{2}{}}
\newlabel{sec:vertex}{{III}{2}{}{}{}}
\newlabel{eq:decomposition}{{13}{2}{}{}{}}
\newlabel{eq:decot}{{14}{2}{}{}{}}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\citation{Metzner2012,Platt2013}
\citation{Wentzell2017}
\citation{Rohringer2012}
\citation{Husemann2009}
\citation{Karrasch2008a,Husemann2012,Taranto2014}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\citation{Wentzell2016}
\citation{Eberlein2014}
\citation{Husemann2012}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cutoff scheme}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frequency dependence of Vertex}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical implementation}{4}{}}
\citation{Mermin1966}
\citation{Baier2004}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Instabilities analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical scale $1-\Lambda _{\mathrm  {c}}$ as a function of the doping $x$, for $T = 0.08t$, $t'=-0.32t$ and $U=4t$. Square symbols and circles refer to incommensurate antiferromagnetism (iAF), respectively without and with self-energy feedback. The black stars refer to a divergence in the charge channel (forward scattering). The color of squares and circles encodes distance of the incommensurability vector from $(\pi ,\pi )$: darker color corresponds to higher incommensurability. }}{5}{}}
\newlabel{fig:criscale}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of the maximal value of the charge channel $\mathcal  {C}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ and of the magnetic channel $\mathcal  {M}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ as a function of $\Lambda $, for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$, without self-energy feedback (top) and with self-energy feedback (bottom). }}{6}{}}
\newlabel{fig:chargeproblem}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximal value the magnetic channel $\mathcal  {M}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ as a function of $\Lambda $, for $t'=-0.32$, $U=4t$ and $T=0.08t$ without self-energy feedback and with self-energy feedback. Top $x=0.025$, bottom $x=0.375$. }}{6}{}}
\newlabel{fig:selfeffect}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency dependent self-energy for parameter set... . The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. }}{6}{}}
\newlabel{fig:selffermi0600}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency dependent self-energy for parameter set... . The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. }}{6}{}}
\newlabel{fig:selffermi0975}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency structure of the charge channel $\mathcal  {C}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ (on the left) and of the magnetic channel $\mathcal  {M}^\Lambda _{\Omega ,\mathbf  {Q}}(\nu _1,\nu _2)$ (on the right), for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$ and without self-energy, corresponding to the rightmost point in Fig. \ref  {fig:criscale}. Both channels are plotted for the frequency and momentum transfer for which they have their maximum. Note that the frequency transfer for $\mathcal  {C}^\Lambda _{\Omega ,\mathbf  {Q}}$ is the first bosonic Matsubara frquency $2\pi /\beta $. The value of $\delta $ is $1.13$. }}{7}{}}
\newlabel{fig:freqplot}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Forward scattering problem}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {placeholder}}}{7}{}}
\newlabel{fig:occupation}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {placeholder} here we will write a lot of useful comments about the figure and I will add a lot of bestemmie}}{7}{}}
\newlabel{fig:occupation}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Self energy analysis}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {placeholder}here we will write a lot of useful comments about the figure and I will add a lot of bestemmie}}{8}{}}
\newlabel{fig:perpladder}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {placeholder} }}{8}{}}
\newlabel{fig:zetaandgamma}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}}
\newlabel{sec:conclusions}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{8}{}}
\newlabel{sec:appendices}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow equations}{8}{}}
\newlabel{eq:app:P_pp}{{34}{8}{}{}{}}
\bibdata{refs}
\bibcite{Hubbard1963}{{1}{}{{}}{{}}}
\bibcite{Metzner2012}{{2}{}{{}}{{}}}
\bibcite{Platt2013}{{3}{}{{}}{{}}}
\bibcite{Wetterich1993}{{4}{}{{}}{{}}}
\newlabel{eq:app:P_pp}{{37}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Salmhofer2001}{{5}{}{{}}{{}}}
\bibcite{Binz2002}{{6}{}{{}}{{}}}
\bibcite{Binz2003}{{7}{}{{}}{{}}}
\bibcite{Kugler2017}{{8}{}{{}}{{}}}
\bibcite{Rohringer2012}{{9}{}{{}}{{}}}
\bibcite{Husemann2009}{{10}{}{{}}{{}}}
\bibcite{Husemann2012}{{11}{}{{}}{{}}}
\bibcite{Lichtenstein2017}{{12}{}{{}}{{}}}
\bibcite{Wentzell2017}{{13}{}{{}}{{}}}
\bibcite{Karrasch2008a}{{14}{}{{}}{{}}}
\bibcite{Taranto2014}{{15}{}{{}}{{}}}
\bibcite{Honerkamp2004}{{16}{}{{}}{{}}}
\bibcite{Wentzell2016}{{17}{}{{}}{{}}}
\bibcite{Eberlein2014}{{18}{}{{}}{{}}}
\bibcite{Mermin1966}{{19}{}{{}}{{}}}
\bibcite{Baier2004}{{20}{}{{}}{{}}}
\global \chardef \firstnote@num20\relax 
\bibcite{endnote21}{{21}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{21}{10}{}{}{}}
