\relax 
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Binz2002,Binz2003,Kugler2017}
\citation{Rohringer2012}
\citation{Metzner2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex. \textbf  {placeholder} }}{1}{}}
\newlabel{fig:notvert}{{1}{1}{}{}{}}
\newlabel{eq:spinsym1}{{4}{1}{}{}{}}
\newlabel{eq:spinsym2}{{5}{1}{}{}{}}
\citation{Metzner2012,Husemann2009}
\citation{endnote19}
\newlabel{eq:vertflow}{{8}{2}{}{}{}}
\newlabel{eq:ppT}{{9}{2}{}{}{}}
\newlabel{eq:tpp}{{9}{2}{}{}{}}
\newlabel{eq:tph}{{10}{2}{}{}{}}
\newlabel{eq:tphc}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{2}{}}
\newlabel{sec:vertex}{{III}{2}{}{}{}}
\newlabel{eq:decomposition}{{13}{2}{}{}{}}
\newlabel{eq:decot}{{14}{2}{}{}{}}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\citation{Metzner2012,Platt2013}
\citation{Wentzell2017}
\citation{Rohringer2012}
\citation{Husemann2009}
\citation{Karrasch2008a,Husemann2012,Taranto2014}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\citation{Wentzell2016}
\citation{Eberlein2014}
\citation{Husemann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cutoff scheme}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frequency dependence of Vertex}{4}{}}
\citation{Husemann2009}
\bibdata{refs}
\bibcite{Hubbard1963}{{1}{}{{}}{{}}}
\bibcite{Metzner2012}{{2}{}{{}}{{}}}
\bibcite{Platt2013}{{3}{}{{}}{{}}}
\bibcite{Wetterich1993}{{4}{}{{}}{{}}}
\bibcite{Salmhofer2001}{{5}{}{{}}{{}}}
\bibcite{Binz2002}{{6}{}{{}}{{}}}
\bibcite{Binz2003}{{7}{}{{}}{{}}}
\bibcite{Kugler2017}{{8}{}{{}}{{}}}
\bibcite{Rohringer2012}{{9}{}{{}}{{}}}
\bibcite{Husemann2009}{{10}{}{{}}{{}}}
\bibcite{Husemann2012}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical implementation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Forward scattering problem}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self energy effects}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\newlabel{sec:conclusions}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{5}{}}
\newlabel{sec:appendices}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Lichtenstein2017}{{12}{}{{}}{{}}}
\bibcite{Wentzell2017}{{13}{}{{}}{{}}}
\bibcite{Karrasch2008a}{{14}{}{{}}{{}}}
\bibcite{Taranto2014}{{15}{}{{}}{{}}}
\bibcite{Honerkamp2004}{{16}{}{{}}{{}}}
\bibcite{Wentzell2016}{{17}{}{{}}{{}}}
\bibcite{Eberlein2014}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\bibcite{endnote19}{{19}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{19}{6}{}{}{}}
