This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "endnote19"
Warning--empty journal in Wentzell2016
You've used 20 entries,
            1791 wiz_defined-function locations,
            595 strings with 7295 characters,
and the built_in function-call counts, 4635 in all, are:
= -- 375
> -- 250
< -- 0
+ -- 91
- -- 71
* -- 393
:= -- 786
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 177
empty$ -- 430
format.name$ -- 71
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 329
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 22
write$ -- 218
(There were 2 warnings)
