This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5847 wiz_defined-function locations,
            1824 strings with 21255 characters,
and the built_in function-call counts, 27978 in all, are:
= -- 1735
> -- 798
< -- 183
+ -- 251
- -- 192
* -- 4492
:= -- 2724
add.period$ -- 28
call.type$ -- 28
change.case$ -- 113
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2595
empty$ -- 2041
format.name$ -- 479
if$ -- 5524
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 331
newline$ -- 136
num.names$ -- 81
pop$ -- 1073
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 599
swap$ -- 2521
text.length$ -- 96
text.prefix$ -- 0
top$ -- 8
type$ -- 403
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 270
