\relax 
\citation{Husemann2012}
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Binz2002,Binz2003,Kugler2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{1}{}}
\citation{Rohringer2012}
\citation{Husemann2009}
\citation{Metzner2012}
\citation{Metzner2012,Husemann2009}
\citation{endnote20}
\citation{Husemann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex. \textbf  {placeholder} }}{2}{}}
\newlabel{fig:notvert}{{1}{2}{}{}{}}
\newlabel{eq:spinsym1}{{5}{2}{}{}{}}
\newlabel{eq:spinsym2}{{6}{2}{}{}{}}
\newlabel{eq:vertflow}{{9}{2}{}{}{}}
\newlabel{eq:ppT}{{10}{2}{}{}{}}
\newlabel{eq:tpp}{{10}{2}{}{}{}}
\newlabel{eq:tph}{{11}{2}{}{}{}}
\newlabel{eq:tphc}{{12}{2}{}{}{}}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\citation{Metzner2012,Platt2013}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{3}{}}
\newlabel{sec:vertex}{{III}{3}{}{}{}}
\newlabel{eq:decomposition}{{14}{3}{}{}{}}
\newlabel{eq:decot}{{15}{3}{}{}{}}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interaction flow}{4}{}}
\newlabel{sec:IntFlow}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\citation{Husemann2009}
\citation{Honerkamp2004}
\citation{Mermin1966}
\citation{Salmhofer2001}
\citation{Husemann2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\newlabel{sec:results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis of instabilities}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical scale $1-\Lambda _{\mathrm  {c}}$ as a function of doping $x=1-n$, for $T = 0.08t$, $t'=-0.32t$ and $U=4t$. Square symbols and circles refer to incommensurate antiferromagnetism (iAF) without and with self-energy feedback, respectively. The black stars refer to a divergence in the charge channel at $\mathbf  {Q} = (0,0)$. The color of squares and circles encodes the distance of the incommensurate magnetic $\mathbf  {Q}$-vector from $(\pi ,\pi )$: darker color corresponds to a larger distance. The darkest color corresponds to $\delta =1.13$. The vertical light blue line marks van Hove filling.}}{5}{}}
\newlabel{fig:criscale}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of the maximal values of the charge ($\mathcal  {C}$) and magnetic ($\mathcal  {M}$) channels as functions of $1-\Lambda $, for $x=0.4$, $t'=-0.32$, $U=4t$ and $T=0.08t$. Top: without self-energy feedback; bottom: with self-energy feedback. }}{6}{}}
\newlabel{fig:chargeproblem}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximal values of the magnetic ($\mathcal  {M}$) channel as functions of $1-\Lambda $, for $x=0.025$ (top) and $x=0.375$ (bottom). The other parameters are $t'=-0.32$, $U=4t$ and $T=0.08t$. Red symbols: with self-energy feedback; blue symbols: without self-energy feedback. }}{6}{}}
\newlabel{fig:selfeffect}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: momentum distribution for $t'=-0.32t$, $T=0.08t$ and doping $x=0.025$. Left panel: non-interacting case. Right panel: interacting case for $U=4t$. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are results for the non-interacting system, while red dotted curves are for $U=4t$. }}{6}{}}
\newlabel{fig:occ975}{{5}{6}{}{}{}}
\newlabel{eq:occ}{{33}{6}{}{}{}}
\citation{Husemann2012}
\citation{Wentzell2016a}
\citation{Husemann2009}
\citation{Stepanov2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top row: momentum distribution for $t'=-0.32t$, $T=0.08t$ and doping $x=0.4$. Left panel: non-interacting case. Right panel: interacting case for $U=4t$. The black circles mark the points used to patch the self-energy. Bottom row: cut of the occupation along the Brillouin zone paths reported as arrows in the insets. Blue dashed curves are results for the non-interacting system, while red dotted curves are for $U=4t$. }}{7}{}}
\newlabel{fig:occ600}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frequency dependence of vertex}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency dependence of the magnetic (top) and charge (bottom) channel for $t'=-0.32$, $U=4t$ and $T=0.08t$. \emph  {Top left}: Magnetic channel $\mathcal  {M}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ with self-energy feedback at the instability vector and for vanishing frequency transfer, for doping $x=0.025$. \emph  {Top right}: Magnetic channel $\mathcal  {M}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ without self-energy feedback at $\mathbf  {Q}=(\pi ,\pi -\delta )$, $\delta =1.13$ (corresponding to the largest magnetic coupling) and for vanishing frequency transfer, for doping $x=0.4$. \emph  {Bottom left}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ with self-energy feedback at $\mathbf  {Q}=(0,0)$ and frequency transfer $\Omega =2\pi T$, for doping $x=0.025$. \emph  {Bottom right}: Frequency dependence of the charge channel $\mathcal  {C}^\Lambda _{\mathbf  {Q},\Omega }(\nu _1,\nu _2)$ without self-energy feedback at $\mathbf  {Q}=(0,0)$ and frequency transfer $\Omega =2\pi T$, for doping $x=0.4$. }}{7}{}}
\newlabel{fig:freqplot}{{7}{7}{}{}{}}
\citation{Rohringer2012}
\citation{Rohringer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Origin of charge singularity}{8}{}}
\newlabel{sec:OrOfChSi}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\newlabel{pl:ueff}{{34}{8}{}{}{}}
\newlabel{pl:charge}{{36}{8}{}{}{}}
\newlabel{pl:sumrule}{{38}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Self energy analysis}{8}{}}
\citation{Abrikosov1963,Metzner2012}
\citation{Rohe2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the first three panels from the left, the charge channel $\mathcal  {C}_{\mathbf  {Q}=(0,0),\Omega }$ computed from Eq.~\ref  {pl:charge} is shown as a function of $\nu _1$ and $\nu _2$ for transfer frequencies $\Omega =0$, $\Omega =2\pi T$ and $\Omega =4\pi T$, respectively. In the right panel, the bubble $\Pi _{\mathbf  {Q}=(0,0),\Omega }(\nu )$ is shown as a function of $\nu $ for $\Omega =0$, $\Omega =2\pi T$ and $\Omega =4\pi T$. The model parameters are $t'=-0.32$ and $U=4$, the doping $x=0.375$, and the temperature $T=t$.}}{9}{}}
\newlabel{fig:perpladder}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}{}}
\newlabel{sec:conclusions}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency dependent self-energy for $U=4t$, $T=0.08t$, $t'=-0.32t$, $x=0.025$. Red symbols refer to the Fermi surface momentum in the antinodal direction, blue symbols to the Fermi surface momentum on the diagonal, while green symbols refer to a momentum on the Fermi-surface between these two extremes. The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. The position of all the patching points taken into account for the self-energy is shown as black circles in the top row of Figs.~\ref  {fig:occ975} and ~\ref  {fig:occ600}, and does not change during the flow. The shaded area highlights the region between the maximal and minimal value of the self-energy for each frequency. }}{10}{}}
\newlabel{fig:selffermi0975}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency dependent self-energy for $U=4t$, $T=0.08t$, $t'=-0.32t$, $x=0.4$. Red symbols refer to the Fermi surface momentum in the antinodal direction, blue symbols to the Fermi surface momentum on the diagonal, while green symbols refer to a momentum on the Fermi-surface between these two extremes. The location of the $\mathbf  {k}$-point in the Brillouin zone is color coded in the inset. The position of all the patching points taken into account for the self-energy is shown as black circles in the top row of Figs.~\ref  {fig:occ975} and ~\ref  {fig:occ600}, and does not change during the flow. The shaded area is the region between the maximal and minimal value of the self-energy for each frequency.}}{10}{}}
\newlabel{fig:selffermi0600}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quasiparticle weight $\mathcal  {Z}_{\mathbf  {k} }$ and decay rate $\gamma _{\bf  {k}}$ as function of the angle $\theta $. The values on the left axis refer to the quasiparticle weight. The values on the right axis refer to the decay rate.}}{10}{}}
\newlabel{fig:zetaandgamma}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\citation{Husemann2012}
\citation{Wentzell2016}
\citation{Husemann2012}
\citation{Wentzell2016}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{11}{}}
\newlabel{sec:appendices}{{VI}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow equations}{11}{}}
\newlabel{sec:FlowEquations}{{VI\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\newlabel{eq:app:P_pp}{{40}{11}{}{}{}}
\newlabel{eq:Lswave}{{41}{11}{}{}{}}
\newlabel{eq:dwaveflow}{{42}{11}{}{}{}}
\newlabel{eq:app:P_pp}{{43}{11}{}{}{}}
\newlabel{eq:Ldwave}{{44}{11}{}{}{}}
\newlabel{eq:Lc}{{46}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pairing channel}{11}{}}
\newlabel{sec:appPairingChannel}{{VI\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\bibdata{refs}
\bibcite{Husemann2012}{{1}{}{{}}{{}}}
\bibcite{Hubbard1963}{{2}{}{{}}{{}}}
\bibcite{Metzner2012}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency dependence of $\mathcal  {S}$ (left panel) and $\mathcal  {D}$ (right panel). Here $T=0.08t$, $t'=-0.32t$, $U=4t$ and $x=0.025$. The transfer momentum and frequency are $\mathbf  {Q}=(0,0)$ and $\Omega =0$.}}{12}{}}
\newlabel{fig:pairing975}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency dependence of $\mathcal  {S}$ (left panel) and $\mathcal  {D}$ (right panel). Here $T=0.08t$, $t'=-0.32t$, $U=4t$ and $x=0.4$. The transfer momentum and frequency are $\mathbf  {Q}=(0,0)$ and $\Omega =0$.}}{12}{}}
\newlabel{fig:pairing600}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Platt2013}{{4}{}{{}}{{}}}
\bibcite{Wetterich1993}{{5}{}{{}}{{}}}
\bibcite{Salmhofer2001}{{6}{}{{}}{{}}}
\bibcite{Binz2002}{{7}{}{{}}{{}}}
\bibcite{Binz2003}{{8}{}{{}}{{}}}
\bibcite{Kugler2017}{{9}{}{{}}{{}}}
\bibcite{Rohringer2012}{{10}{}{{}}{{}}}
\bibcite{Husemann2009}{{11}{}{{}}{{}}}
\bibcite{Lichtenstein2017}{{12}{}{{}}{{}}}
\bibcite{Honerkamp2004}{{13}{}{{}}{{}}}
\bibcite{Mermin1966}{{14}{}{{}}{{}}}
\bibcite{Wentzell2016a}{{15}{}{{}}{{}}}
\bibcite{Stepanov2016}{{16}{}{{}}{{}}}
\bibcite{Abrikosov1963}{{17}{}{{}}{{}}}
\bibcite{Rohe2005}{{18}{}{{}}{{}}}
\bibcite{Wentzell2016}{{19}{}{{}}{{}}}
\global \chardef \firstnote@num19\relax 
\bibcite{endnote20}{{20}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{12}}
\newlabel{LastBibItem}{{20}{13}{}{}{}}
