This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "endnote19"
Warning--empty journal in Wentzell2016
You've used 17 entries,
            1791 wiz_defined-function locations,
            572 strings with 6574 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 312
> -- 193
< -- 0
+ -- 71
- -- 54
* -- 317
:= -- 645
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 150
empty$ -- 362
format.name$ -- 54
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 265
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 19
write$ -- 185
(There were 2 warnings)
