\begin{thebibliography}{10}

\bibitem{Wetterich1993}
C.~{Wetterich}.
\newblock {Exact evolution equation for the effective potential}.
\newblock {\em Physics Letters B}, 301:90--94, February 1993.

\bibitem{Metzner2012}
W.~{Metzner}, M.~{Salmhofer}, C.~{Honerkamp}, V.~{Meden}, and
  K.~{Sch{\"o}nhammer}.
\newblock {Functional renormalization group approach to correlated fermion
  systems}.
\newblock {\em Rev. Mod. Phys.}, 84:299--352, January 2012.

\bibitem{Berges2002}
J.~{Berges}, N.~{Tetradis}, and C.~{Wetterich}.
\newblock {Non-perturbative renormalization flow in quantum field theory and
  statistical physics}.
\newblock {\em Phys. Rep.}, 363:223--386, June 2002.

\bibitem{Zanchi1996}
Dra{\v{z}}en Zanchi and Heinz~J. Schulz.
\newblock Instabilities of weakly correlated electronic gas on a two
  dimensional lattice.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 103(2):339--342,
  Jun 1996.

\bibitem{Halboth2000}
Christoph~J. Halboth and Walter Metzner.
\newblock $\mathit{d}$.
\newblock {\em Phys. Rev. Lett.}, 85:5162--5165, Dec 2000.

\bibitem{Halboth2000b}
Christoph~J. Halboth and Walter Metzner.
\newblock Renormalization-group analysis of the two-dimensional hubbard model.
\newblock {\em Phys. Rev. B}, 61:7364--7377, Mar 2000.

\bibitem{Honerkamp2001}
C.~{Honerkamp} and M.~{Salmhofer}.
\newblock {Temperature-flow renormalization group and the competition between
  superconductivity and ferromagnetism}.
\newblock {\em Phys. Rev. B}, 64(18):184516, November 2001.

\bibitem{Husemann2009}
C.~{Husemann} and M.~{Salmhofer}.
\newblock {Efficient parametrization of the vertex function, {$\Omega$} scheme,
  and the t,t$^{'}$ Hubbard model at van Hove filling}.
\newblock {\em Phys. Rev. B}, 79(19):195125, May 2009.

\bibitem{Eberlein2016}
Hiroyuki Yamase, Andreas Eberlein, and Walter Metzner.
\newblock Coexistence of incommensurate magnetism and superconductivity in the
  two-dimensional hubbard model.
\newblock {\em Phys. Rev. Lett.}, 116:096402, Mar 2016.

\bibitem{Husemann2012}
C.~Husemann, K.-U. Giering, and M.~Salmhofer.
\newblock Frequency-dependent vertex functions of the
  ($t,{t}^{\ensuremath{'}}$) hubbard model at weak coupling.
\newblock {\em Phys. Rev. B}, 85:075121, Feb 2012.

\bibitem{Kinza2013}
M.~{Kinza}, J.~{Ortloff}, J.~{Bauer}, and C.~{Honerkamp}.
\newblock {Alternative functional renormalization group approach to the single
  impurity Anderson model}.
\newblock {\em Phys. Rev. B}, 87(3):035111, January 2013.

\bibitem{Wentzell2016}
Nils Wentzell, Serge Florens, Tobias Meng, Volker Meden, and Sabine
  Andergassen.
\newblock Magneto-electric spectroscopy of andreev bound states in josephson
  quantum dots.
\newblock May 2016.

\bibitem{Metzner1989}
W.~{Metzner} and D.~{Vollhardt}.
\newblock {Correlated lattice fermions in $d={\infty}$ dimensions}.
\newblock {\em Phys. Rev. Lett.}, 62:324--327, January 1989.

\bibitem{Georges1992}
A.~{Georges} and G.~{Kotliar}.
\newblock {Hubbard model in infinite dimensions}.
\newblock {\em Phys. Rev. B}, 45:6479--6483, March 1992.

\bibitem{Georges1996}
A.~{Georges}, G.~{Kotliar}, W.~{Krauth}, and M.~J. {Rozenberg}.
\newblock {Dynamical mean-field theory of strongly correlated fermion systems
  and the limit of infinite dimensions}.
\newblock {\em Rev. Mod. Phys.}, 68:13--125, January 1996.

\bibitem{Rohringer2017}
Rohringer.

\bibitem{Rohringer2012}
G.~{Rohringer}, A.~{Valli}, and A.~{Toschi}.
\newblock {Local electronic correlation at the two-particle level}.
\newblock {\em Phys. Rev. B}, 86(12):125114, September 2012.

\bibitem{Taranto2014}
C.~{Taranto}, S.~{Andergassen}, J.~{Bauer}, K.~{Held}, A.~{Katanin},
  W.~{Metzner}, G.~{Rohringer}, and A.~{Toschi}.
\newblock {From Infinite to Two Dimensions through the Functional
  Renormalization Group}.
\newblock {\em Phys. Rev. Lett.}, 112(19):196402, May 2014.

\bibitem{Hubbard1963}
J.~{Hubbard}.
\newblock {Electron Correlations in Narrow Energy Bands}.
\newblock {\em Proc. R. Soc. A}, 276:238--257, November 1963.

\bibitem{Platt2013}
C.~Platt, W.~Hanke, and R.~Thomale.
\newblock Functional renormalization group for multi-orbital fermi surface
  instabilities.
\newblock {\em Advances in Physics}, 62(4-6):453--562, 2013.

\bibitem{Salmhofer2001}
M.~{Salmhofer} and C.~{Honerkamp}.
\newblock {Fermionic Renormalization Group Flows ---Technique and Theory---}.
\newblock {\em Prog. Theor. Phys.}, 105:1--35, January 2001.

\bibitem{Binz2002}
{Binz, B.}, {Baeriswyl, D.}, and {Douçot, B.}
\newblock Wilson's renormalization group applied to 2d lattice electrons in the
  presence of van hove singularities.
\newblock {\em Eur. Phys. J. B}, 25(1):69--87, 2002.

\bibitem{Binz2003}
B.~Binz, D.~Baeriswyl, and B.~Douçot.
\newblock Weakly interacting electrons and the renormalization group.
\newblock {\em Annalen der Physik}, 12(11-12):704--736, 2003.

\bibitem{Kugler2017}
F.~B. {Kugler} and J.~{von Delft}.
\newblock {Multiloop functional renormalization group that sums up all parquet
  diagrams}.
\newblock {\em ArXiv e-prints}, March 2017.

\bibitem{Lichtenstein2017}
J.~Lichtenstein, D.~Sánchez de~la Peña, D.~Rohe, E.~Di Napoli, C.~Honerkamp,
  and S.A. Maier.
\newblock High-performance functional renormalization group calculations for
  interacting fermions.
\newblock {\em Computer Physics Communications}, 213:100 -- 110, 2017.

\bibitem{Honerkamp2004}
C.~{Honerkamp}, D.~{Rohe}, S.~{Andergassen}, and T.~{Enss}.
\newblock {Interaction flow method for many-fermion systems}.
\newblock {\em Phys. Rev. B}, 70(23):235115, December 2004.

\bibitem{Mermin1966}
N.~D. Mermin and H.~Wagner.
\newblock Absence of ferromagnetism or antiferromagnetism in one- or
  two-dimensional isotropic heisenberg models.
\newblock {\em Phys. Rev. Lett.}, 17:1133--1136, Nov 1966.

\bibitem{Wentzell2016a}
N.~{Wentzell}, G.~{Li}, A.~{Tagliavini}, C.~{Taranto}, G.~{Rohringer},
  K.~{Held}, A.~{Toschi}, and S.~{Andergassen}.
\newblock {High-frequency asymptotics of the vertex function: diagrammatic
  parametrization and algorithmic implementation}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{Stepanov2016}
E.~A. Stepanov, E.~G. C.~P. van Loon, A.~A. Katanin, A.~I. Lichtenstein, M.~I.
  Katsnelson, and A.~N. Rubtsov.
\newblock Self-consistent dual boson approach to single-particle and collective
  excitations in correlated systems.
\newblock {\em Phys. Rev. B}, 93:045107, Jan 2016.

\bibitem{Abrikosov1963}
A.A. {Abrikosov}, L.P. {Gorkov}, and {Dzyaloshinski} I.E.
\newblock {\em Methods of quantum field theory in statistical physics}.
\newblock 1963.

\bibitem{Rohe2005}
Daniel Rohe and Walter Metzner.
\newblock Pseudogap at hot spots in the two-dimensional hubbard model at weak
  coupling.
\newblock {\em Phys. Rev. B}, 71:115116, Mar 2005.

\end{thebibliography}
