\relax 
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Wetterich1993}
\citation{Salmhofer2001}
\citation{Binz2002,Binz2003,Kugler2017}
\citation{Rohringer2012}
\citation{Metzner2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow equations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the two-particle vertex. }}{1}{}}
\newlabel{fig:notvert}{{1}{1}{}{}{}}
\citation{Metzner2012,Husemann2009}
\citation{endnote19}
\citation{Metzner2012}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\newlabel{eq:tpp}{{8}{2}{}{}{}}
\newlabel{eq:tph}{{9}{2}{}{}{}}
\newlabel{eq:tphc}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vertex approximation}{2}{}}
\newlabel{sec:vertex}{{III}{2}{}{}{}}
\newlabel{eq:decomposition}{{12}{2}{}{}{}}
\citation{Wentzell2017}
\citation{Rohringer2012}
\citation{Husemann2009,Husemann2012,Giering2012}
\citation{Karrasch2008a}
\citation{Honerkamp2004}
\citation{Honerkamp2004}
\citation{Wentzell2016}
\citation{Eberlein2014}
\bibdata{refs}
\bibcite{Hubbard1963}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cutoff choice}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}}
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frequency dependence of Vertex}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Forward scattering problem}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Self energy effects}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\newlabel{sec:conclusions}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{4}{}}
\newlabel{sec:appendices}{{VI}{4}{}{}{}}
\bibcite{Metzner2012}{{2}{}{{}}{{}}}
\bibcite{Platt2013}{{3}{}{{}}{{}}}
\bibcite{Wetterich1993}{{4}{}{{}}{{}}}
\bibcite{Salmhofer2001}{{5}{}{{}}{{}}}
\bibcite{Binz2002}{{6}{}{{}}{{}}}
\bibcite{Binz2003}{{7}{}{{}}{{}}}
\bibcite{Kugler2017}{{8}{}{{}}{{}}}
\bibcite{Rohringer2012}{{9}{}{{}}{{}}}
\bibcite{Husemann2009}{{10}{}{{}}{{}}}
\bibcite{Husemann2012}{{11}{}{{}}{{}}}
\bibcite{Lichtenstein2017}{{12}{}{{}}{{}}}
\bibcite{Wentzell2017}{{13}{}{{}}{{}}}
\bibcite{Giering2012}{{14}{}{{}}{{}}}
\bibcite{Karrasch2008a}{{15}{}{{}}{{}}}
\bibcite{Honerkamp2004}{{16}{}{{}}{{}}}
\bibcite{Wentzell2016}{{17}{}{{}}{{}}}
\bibcite{Eberlein2014}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\bibcite{endnote19}{{19}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{19}{5}{}{}{}}
