\relax 
\citation{Hubbard1963}
\citation{Metzner2012,Platt2013}
\citation{Binz2002,Binz2003,Kugler2017}
\citation{Rohringer2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\citation{endnote8}
\citation{Husemann2009,Husemann2012}
\citation{Lichtenstein2017}
\citation{Husemann2009}
\newlabel{eq:tpp}{{8}{2}{}{}{}}
\newlabel{eq:tph}{{9}{2}{}{}{}}
\newlabel{eq:tphc}{{10}{2}{}{}{}}
\newlabel{sec:vertex}{{III}{2}{}{}{}}
\newlabel{eq:decomposition}{{12}{2}{}{}{}}
\citation{Wentzell2017}
\citation{Rohringer2012}
\citation{Husemann2009,Husemann2012,Giering2012}
\newlabel{sec:results}{{IV}{3}{}{}{}}
\bibdata{refs}
\bibcite{Hubbard1963}{{1}{}{{}}{{}}}
\bibcite{Metzner2012}{{2}{}{{}}{{}}}
\bibcite{Platt2013}{{3}{}{{}}{{}}}
\bibcite{Binz2002}{{4}{}{{}}{{}}}
\bibcite{Binz2003}{{5}{}{{}}{{}}}
\bibcite{Kugler2017}{{6}{}{{}}{{}}}
\bibcite{Rohringer2012}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\bibcite{endnote8}{{8}{}{{}}{{}}}
\citation{Husemann2009}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{3}}
\newlabel{sec:conclusions}{{V}{4}{}{}{}}
\newlabel{sec:appendices}{{VI}{4}{}{}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
