This is BibTeX, Version 0.99d (TeX Live 2015/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 32 entries,
            5847 wiz_defined-function locations,
            1840 strings with 21520 characters,
and the built_in function-call counts, 31623 in all, are:
= -- 2052
> -- 819
< -- 212
+ -- 255
- -- 206
* -- 4984
:= -- 3086
add.period$ -- 56
call.type$ -- 32
change.case$ -- 148
chr.to.int$ -- 41
cite$ -- 32
duplicate$ -- 3027
empty$ -- 2338
format.name$ -- 470
if$ -- 6144
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 389
newline$ -- 142
num.names$ -- 84
pop$ -- 1183
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1152
stack$ -- 0
substring$ -- 769
swap$ -- 2906
text.length$ -- 92
text.prefix$ -- 0
top$ -- 10
type$ -- 433
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 307
(There were 2 warnings)
